<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript" src="snowman.js"></script>
<script type="text/javascript">

createEarth (0,90,700,10);
let eyesSize = 10;
let gg = 10;
//1 Снеговик
createBall (600,415,300,300,"cyan")//Ноги
createBall (650,215,200,200,"cyan")//Туловище
createBall (670,65,150,150,"cyan")//Голова
createBall (720,100,eyesSize,eyesSize,"white")//Глаза
createBall (760,100,eyesSize,eyesSize,"white")//Глаза
createBall (760,130,100,10,"orange")//Нос
createBall (750,240,gg,gg,"Blue")//Пуговицы
createBall (750,300,gg,gg,"Blue")//Пуговицы
createBall (750,350,gg,gg,"Blue")//Пуговицы
//2 Снеговик
createBall (300,415,300,300,"cyan")//Ноги
createBall (350,215,200,200,"cyan")//Туловище
createBall (370,65,150,150,"cyan")//Голова
createBall (420,100,eyesSize,eyesSize,"white")//Глаза
createBall (470,100,eyesSize,eyesSize,"white")//Глаза
createBall (470,130,100,10,"orange")//Нос
createBall (445,240,gg,gg,"Blue")//Пуговицы
createBall (445,300,gg,gg,"Blue")//Пуговицы
createBall (445,350,gg,gg,"Blue")//Пуговицы
//3 Снеговик
createBall (900,415,300,300,"cyan")//Ноги
createBall (950,215,200,200,"cyan")//Туловище
createBall (970,65,150,150,"cyan")//Голова
createBall (1020,100,eyesSize,eyesSize,"white")//Глаза
createBall (1060,100,eyesSize,eyesSize,"white")//Глаза
createBall (1060,130,100,10,"orange")//Нос
createBall (1050,240,gg,gg,"Blue")//Пуговицы
createBall (1050,300,gg,gg,"Blue")//Пуговицы
createBall (1050,350,gg,gg,"Blue")//Пуговицы
//createEarth(x,y,width,height)
//createBall(х,y,width,height,color)



</script>
</script>
</body>
</html>